<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style>
        /* .item1 {
            border: 1px solid black;
            display: inline;
        } */

        .item2 {
            border: 1px solid red;
            display: inline-block;
        }

        .item3 {
            border: 1px solid blue;
            display: none;
        }

        .item4 {
            border: 1px solid orange;
            display: inline-block;
        }
    </style> -->
    <style>
        #container {
            background-color: coral;
            border: 1px solid black;
            font-family: sans-serif;
            /* padding: 10px; */
            display: flex;
            /* flex-direction: column;
            align-items: center; */
            /* flex-direction: row;
            justify-content: center; */
            /* flex-direction: column;
            align-items: center; */
            flex-direction: row;
            align-items: center;


            /* height: 250px; */
            /* justify-content: space-evenly; */
        }

        .item {
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            background-color: cornflowerblue;
        }

        #item-1 {
            /* flex-grow: 4; */
            flex-shrink: 4;
        }

        #item-3 {
            /* flex-grow: 1; */
            flex-shrink: 1;
        }

        #item-6 {
            /* flex-grow: 2; */
            flex-shrink: 2;
        }

        /* #item-3 {
            font-size: larger;
        }

        #item-4 {
            font-size: x-large;
        } */
    </style>

</head>

<body>
    <div id="container">
        <div id="item-1" class="item">item 1</div>
        <div id="item-2" class="item">item 2</div>
        <div id="item-3" class="item">item 3</div>
        <div id="item-4" class="item">item 4</div>
        <div id="item-5" class="item">item 5</div>
        <div id="item-6" class="item">item 6</div>
        <!-- <div id="item-7" class="item">item 7</div> -->
    </div>
</body>

</html>